{
    "name": "@developomp-site/portfolio",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "open-cli http://localhost:5174 && next dev -p 5174",
        "build": "next build",
        "serve": "serve dist --listen 5174",
        "test:e2e": "playwright test",
        "lint": "next lint",
        "clean": "rm -rf .next .turbo dist node_modules test-results"
    },
    "devDependencies": {
        "@developomp-site/blog": "workspace:*",
        "@developomp-site/content": "workspace:*",
        "@developomp-site/eslint-config": "workspace:*",
        "@developomp-site/playwright-config": "workspace:*",
        "@developomp-site/prettier-config": "workspace:*",
        "@developomp-site/tailwind-config": "workspace:*",
        "@fontsource/noto-sans-kr": "^5.0.5",
        "@fontsource/source-code-pro": "^5.0.5",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@kunukn/react-collapse": "^2.2.10",
        "@playwright/test": "^1.36.2",
        "@types/highlight.js": "^10.1.0",
        "@types/katex": "^0.16.2",
        "@types/node": "20.4.5",
        "@types/react": "18.2.17",
        "@types/react-collapse": "^5.0.1",
        "@types/react-dom": "18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "autoprefixer": "10.4.14",
        "eslint": "8.45.0",
        "eslint-config-next": "13.4.12",
        "highlight.js": "^11.8.0",
        "katex": "^0.16.8",
        "next": "13.4.12",
        "open-cli": "^7.2.0",
        "postcss": "8.4.27",
        "prettier": "^2.8.8",
        "prettier-plugin-tailwindcss": "^0.4.1",
        "react": "18.2.0",
        "react-collapse": "^5.1.1",
        "react-dom": "18.2.0",
        "serve": "^14.2.0",
        "tailwindcss": "3.3.3",
        "typescript": "5.1.6"
    }
}
